# inventory-system

inventory-order-system/: Dockerfile  HELP.md  pom.xml
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/: InventoryOrderSystemApplication.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/config/: JwtAuthenticationFilter.java  SecurityConfig.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/controller/: AuthController.java  InventoryController.java  OrderController.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/entity/: Inventory.java  Order.java  User.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/exception/: GlobalExceptionHandler.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/kafka/: InventoryEventConsumer.java  InventoryEventPublisher.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/repository/: InventoryRepository.java  OrderRepository.java  UserRepository.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/service/: CustomUserDetailsService.java  InventoryMonitoringService.java  InventoryService.java  OrderService.java
inventory-order-system/src/main/java/com/inventorysystem/inventory_order_system/util/: JwtUtils.java
inventory-order-system/src/main/resources/: application.properties
inventory-order-system/src/test/java/com/inventorysystem/inventory_order_system/: InventoryOrderSystemApplicationTests.java
